{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Tocchetto/api.git",
  "author": "Guilherme <tocchettoo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.2",
    "sucrase": "^3.10.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
