{
  "window.zoomLevel": 0,
  "workbench.iconTheme": "material-icon-theme",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "typescript.suggest.autoImports": false,
  "javascript.suggest.autoImports": false,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.parameterHints.enabled": false,
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    {
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "javascriptreact",
      "autoFix": true
    },
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  "javascript.updateImportsOnFileMove.enabled": "always"
}
